[gd_scene load_steps=2 format=2]

[ext_resource path="res://art assets/gradients/arc_light_large.png" type="Texture" id=1]

[node name="LargeArcLight" type="Light2D"]
position = Vector2( 803.146, 369.317 )
rotation = 1.57079
scale = Vector2( 2.40296, 2.40296 )
texture = ExtResource( 1 )
offset = Vector2( 90, -2 )
energy = 1.2
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_gradient_length = 0.2
